<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ned-zT-22b">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Song View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SendSongViewController" id="BYZ-38-t0r" customClass="SendSongViewController" customModule="FindYourSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yie-YS-HMZ">
                                <rect key="frame" x="20" y="88" width="374" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd7-EC-CpR">
                                        <rect key="frame" x="67" y="0.0" width="240" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="NDc-WN-ShU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your song!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7u-fN-CQl">
                                        <rect key="frame" x="75.333333333333329" y="20" width="223.66666666666669" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="HFz-n9-fDv"/>
                                            <constraint firstAttribute="height" constant="40" id="mVb-2m-XdQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-sK-GWQ">
                                        <rect key="frame" x="20" y="70" width="334" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-oy-RQT" userLabel="Search Bar">
                                                <rect key="frame" x="0.0" y="0.0" width="289" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-tL-rcI" userLabel="Search Button">
                                                <rect key="frame" x="294" y="1" width="40" height="37.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="F9H-Ib-yd3"/>
                                                    <constraint firstAttribute="height" constant="40" id="PdW-CJ-Fvz"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybW-u8-La4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-XQ-kOd">
                                        <rect key="frame" x="67" y="120" width="240" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="o5n-sM-1Yj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent searches (No internet needed)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIm-zy-6ql" userLabel="Recent searches (No internet needed!)">
                                        <rect key="frame" x="107" y="134" width="160" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="dRb-MF-aSP"/>
                                            <constraint firstAttribute="height" constant="45" id="hFe-i0-TJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVi-EY-cj4">
                                        <rect key="frame" x="23.666666666666657" y="189" width="327" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Saf-DM-hx1"/>
                                        </constraints>
                                        <state key="normal" title="Buy premium version to show 100 instead of 10!"/>
                                        <connections>
                                            <action selector="premiumButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6n-Wi-0mS"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPl-3Q-0RC">
                                        <rect key="frame" x="0.0" y="209" width="374" height="555"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CachedSongCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CachedSongCell" id="28j-0d-a1y" customClass="CachedSongCell" customModule="FindYourSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="96.333335876464844"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28j-0d-a1y" id="0NB-DF-sZT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="96.333335876464844"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-Zo-0nL">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="96.333333333333329"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-Zd-y6u">
                                                                    <rect key="frame" x="0.0" y="8.3333333333333357" width="100" height="80"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-4S-WFi">
                                                                            <rect key="frame" x="20" y="1" width="80" height="78.666666666666671"/>
                                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="Vsf-m6-2bw"/>
                                                                                <constraint firstAttribute="width" constant="80" id="fLb-Yy-vFK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="x2e-4S-WFi" firstAttribute="leading" secondItem="3IM-Zd-y6u" secondAttribute="leading" constant="20" symbolic="YES" id="AZ7-Og-zAD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="x2e-4S-WFi" secondAttribute="trailing" id="Juy-pY-fWV"/>
                                                                        <constraint firstItem="x2e-4S-WFi" firstAttribute="top" secondItem="3IM-Zd-y6u" secondAttribute="top" id="Trx-5b-FXA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="x2e-4S-WFi" secondAttribute="bottom" id="Vrx-4y-C6C"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-Nb-ctF">
                                                                    <rect key="frame" x="110" y="0.3333333333333357" width="264" height="96"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-ZO-bSF">
                                                                            <rect key="frame" x="0.0" y="20" width="244" height="56"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-Ec-Sid" userLabel="Song Name">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-dh-zXT">
                                                                                    <rect key="frame" x="0.0" y="33" width="244" height="23"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Eqf-ZO-bSF" firstAttribute="leading" secondItem="HMW-Nb-ctF" secondAttribute="leading" id="8uW-bP-gex"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Eqf-ZO-bSF" secondAttribute="bottom" constant="20" symbolic="YES" id="fGO-lr-xwY"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Eqf-ZO-bSF" secondAttribute="trailing" constant="20" symbolic="YES" id="qUT-jY-dAx"/>
                                                                        <constraint firstItem="Eqf-ZO-bSF" firstAttribute="top" secondItem="HMW-Nb-ctF" secondAttribute="top" constant="20" symbolic="YES" id="sdQ-OU-4cv"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TTk-Zo-0nL" firstAttribute="leading" secondItem="0NB-DF-sZT" secondAttribute="leading" id="8PH-Ks-YpF"/>
                                                        <constraint firstItem="TTk-Zo-0nL" firstAttribute="top" secondItem="0NB-DF-sZT" secondAttribute="top" id="8y5-QU-w0y"/>
                                                        <constraint firstAttribute="trailing" secondItem="TTk-Zo-0nL" secondAttribute="trailing" id="AyD-RS-wFA"/>
                                                        <constraint firstAttribute="bottom" secondItem="TTk-Zo-0nL" secondAttribute="bottom" id="CgM-nr-xgJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="albumImage" destination="x2e-4S-WFi" id="W7d-CI-Ms7"/>
                                                    <outlet property="artistNameLabel" destination="N8s-dh-zXT" id="1UQ-fr-J1C"/>
                                                    <outlet property="songNameLabel" destination="cBe-Ec-Sid" id="1x9-CW-ZUh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qju-02-jIQ">
                                        <rect key="frame" x="180" y="764" width="14.333333333333343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I05-fb-k9v"/>
                                        </constraints>
                                        <state key="normal" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gmm-M4-tbU"/>
                                        </connections>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-pT-TpK">
                                        <rect key="frame" x="87" y="764" width="200" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1lu-xX-FHl"/>
                                            <constraint firstAttribute="height" constant="6" id="7Yc-Nm-On7"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cH7-sK-GWQ" secondAttribute="trailing" constant="20" symbolic="YES" id="j4R-By-s5e"/>
                                    <constraint firstItem="SPl-3Q-0RC" firstAttribute="leading" secondItem="yie-YS-HMZ" secondAttribute="leading" id="mcg-oT-8P6"/>
                                    <constraint firstAttribute="trailing" secondItem="SPl-3Q-0RC" secondAttribute="trailing" id="n5s-89-fCN"/>
                                    <constraint firstItem="cH7-sK-GWQ" firstAttribute="leading" secondItem="yie-YS-HMZ" secondAttribute="leading" constant="20" symbolic="YES" id="yxJ-cY-mPg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yie-YS-HMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="45A-gV-OFX"/>
                            <constraint firstItem="yie-YS-HMZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4J3-yy-c1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yie-YS-HMZ" secondAttribute="bottom" constant="10" id="94x-jR-Tir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yie-YS-HMZ" secondAttribute="trailing" constant="20" id="Pz0-gl-oRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALf-5R-Tkh"/>
                    <connections>
                        <outlet property="cachedSongsTableView" destination="SPl-3Q-0RC" id="b1U-ZE-BCq"/>
                        <outlet property="playButton" destination="qju-02-jIQ" id="MFY-V6-Qy9"/>
                        <outlet property="searchTextField" destination="5gf-oy-RQT" id="YZx-KM-LFc"/>
                        <outlet property="songProgressBar" destination="fVy-pT-TpK" id="uzo-Tm-3ze"/>
                        <segue destination="a9A-q1-f4N" kind="show" identifier="goToSongSearch" id="GwB-fS-9CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Song Search View Controller-->
        <scene sceneID="eZm-Qe-w5y">
            <objects>
                <tableViewController storyboardIdentifier="SongSearchViewController" id="a9A-q1-f4N" customClass="SongSearchViewController" customModule="FindYourSong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0H-Lf-kym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="tpu-Gi-b1i">
                            <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="CmQ-or-NCw" customClass="SongCell" customModule="FindYourSong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmQ-or-NCw" id="7on-ZR-x1w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="foc-R7-nhK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-WC-S1l">
                                                    <rect key="frame" x="0.0" y="10" width="100" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="608-KT-cCe">
                                                            <rect key="frame" x="20" y="1" width="80" height="78.666666666666671"/>
                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Ys4-tT-QVl"/>
                                                                <constraint firstAttribute="width" constant="80" id="bUm-T0-oGy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="608-KT-cCe" secondAttribute="bottom" id="8aS-rD-wMR"/>
                                                        <constraint firstItem="608-KT-cCe" firstAttribute="top" secondItem="MGc-WC-S1l" secondAttribute="top" id="hGf-3s-CBy"/>
                                                        <constraint firstItem="608-KT-cCe" firstAttribute="leading" secondItem="MGc-WC-S1l" secondAttribute="leading" constant="20" symbolic="YES" id="hvm-XX-AJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="608-KT-cCe" secondAttribute="trailing" id="u1D-E5-eOJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-ZM-Fgh">
                                                    <rect key="frame" x="110" y="2" width="304" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-jW-vzH">
                                                            <rect key="frame" x="0.0" y="20" width="284" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-Sh-Bzf" userLabel="Song Name">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08G-t5-dgM">
                                                                    <rect key="frame" x="0.0" y="33" width="284" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fR3-jW-vzH" firstAttribute="leading" secondItem="HSJ-ZM-Fgh" secondAttribute="leading" id="ADR-7n-tcH"/>
                                                        <constraint firstAttribute="trailing" secondItem="fR3-jW-vzH" secondAttribute="trailing" constant="20" symbolic="YES" id="LMp-uI-qBU"/>
                                                        <constraint firstItem="fR3-jW-vzH" firstAttribute="top" secondItem="HSJ-ZM-Fgh" secondAttribute="top" constant="20" symbolic="YES" id="Xkz-0v-MAY"/>
                                                        <constraint firstAttribute="bottom" secondItem="fR3-jW-vzH" secondAttribute="bottom" constant="20" symbolic="YES" id="qSY-e0-FUL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="foc-R7-nhK" firstAttribute="top" secondItem="7on-ZR-x1w" secondAttribute="top" id="2Qe-gZ-O4a"/>
                                        <constraint firstItem="foc-R7-nhK" firstAttribute="leading" secondItem="7on-ZR-x1w" secondAttribute="leading" id="GR3-sc-h5I"/>
                                        <constraint firstAttribute="trailing" secondItem="foc-R7-nhK" secondAttribute="trailing" id="PWM-hH-dyg"/>
                                        <constraint firstAttribute="bottom" secondItem="foc-R7-nhK" secondAttribute="bottom" id="lJO-FN-j8k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="608-KT-cCe" id="WPs-Cg-02z"/>
                                    <outlet property="artistNameLabel" destination="08G-t5-dgM" id="cgh-d1-ax7"/>
                                    <outlet property="songNameLabel" destination="OM4-Sh-Bzf" id="GDv-vF-S6W"/>
                                    <segue destination="oXu-5g-NJ7" kind="show" identifier="SongAlbum" id="Axh-FB-hk4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a9A-q1-f4N" id="GIO-fo-O8u"/>
                            <outlet property="delegate" destination="a9A-q1-f4N" id="vbk-ly-aut"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mDn-6i-9JL">
                        <leftBarButtonItems>
                            <barButtonItem image="magnifyingglass" catalog="system" id="VR9-W6-fZH">
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="a9A-q1-f4N" id="8XH-Fa-ubl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem width="50" id="dxH-eS-9hp" userLabel="Separator"/>
                            <barButtonItem enabled="NO" title="Item" image="arrow.left.circle.fill" catalog="system" id="QwF-7U-ydD">
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="leftArrowButton:" destination="a9A-q1-f4N" id="y9M-ay-azE"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem width="50" id="FZB-qd-SWD" userLabel="Separator"/>
                            <barButtonItem width="41" id="C83-ol-TK1" userLabel="Separator"/>
                            <barButtonItem enabled="NO" image="arrow.right.circle.fill" catalog="system" id="cKi-Bi-HAt">
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="rightArrowButton:" destination="a9A-q1-f4N" id="1hZ-8b-UEx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="tpu-Gi-b1i" id="yTE-i6-H5B"/>
                        <outlet property="leftArrowButton" destination="QwF-7U-ydD" id="ig9-FF-MHz"/>
                        <outlet property="rightArrowButton" destination="cKi-Bi-HAt" id="b91-6t-KRN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUQ-7U-uM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYr-7R-TaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ned-zT-22b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HoV-l5-Rao">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L2v-yX-zDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUs-rV-4aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Song Album View Controller-->
        <scene sceneID="XkJ-xe-muA">
            <objects>
                <viewController storyboardIdentifier="SongAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oXu-5g-NJ7" customClass="SongAlbumViewController" customModule="FindYourSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKK-CX-qpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-96-vk3">
                                <rect key="frame" x="20" y="108" width="374" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-ZS-akx">
                                        <rect key="frame" x="137" y="-0.3333333333333357" width="100" height="99.333333333333343"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="oEi-Zr-cvD"/>
                                            <constraint firstAttribute="height" constant="100" id="rxI-h5-WdU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-j7-bwH">
                                        <rect key="frame" x="162" y="108" width="50.333333333333343" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-4N-JMt">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-x6-Fek">
                                                <rect key="frame" x="0.0" y="50" width="50.333333333333336" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-PP-cer">
                                        <rect key="frame" x="168.66666666666666" y="216" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-Yc-nHb">
                                        <rect key="frame" x="0.0" y="261" width="374" height="488"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AlbumSongCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumSongCell" id="KKY-dg-4PA" customClass="AlbumSongCell" customModule="FindYourSong" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="58"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKY-dg-4PA" id="8FL-CO-3NE">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o29-Vh-v7r">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-0l-5R7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="2Um-j2-5lh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-NV-NWn" userLabel="Song Name">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36.666666666666664"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-ym-h4F">
                                                                                    <rect key="frame" x="0.0" y="21.666666666666668" width="374" height="36.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="2Um-j2-5lh" secondAttribute="bottom" id="Paz-ad-IiG"/>
                                                                        <constraint firstItem="2Um-j2-5lh" firstAttribute="leading" secondItem="2ct-0l-5R7" secondAttribute="leading" id="WRH-Ip-bAo"/>
                                                                        <constraint firstItem="2Um-j2-5lh" firstAttribute="top" secondItem="2ct-0l-5R7" secondAttribute="top" id="ZfL-5U-gJ1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2Um-j2-5lh" secondAttribute="trailing" id="teg-Iz-uPS"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="o29-Vh-v7r" firstAttribute="top" secondItem="8FL-CO-3NE" secondAttribute="top" id="K08-2Y-5QT"/>
                                                        <constraint firstAttribute="bottom" secondItem="o29-Vh-v7r" secondAttribute="bottom" id="had-fz-QvR"/>
                                                        <constraint firstAttribute="trailing" secondItem="o29-Vh-v7r" secondAttribute="trailing" id="hwr-ac-fqc"/>
                                                        <constraint firstItem="o29-Vh-v7r" firstAttribute="leading" secondItem="8FL-CO-3NE" secondAttribute="leading" id="kQ9-Kf-QpP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artistNameLabel" destination="vTP-ym-h4F" id="rpw-Hb-6Vo"/>
                                                    <outlet property="songNameLabel" destination="gQk-NV-NWn" id="hHX-j3-976"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gu-21-Jgm">
                                        <rect key="frame" x="179.66666666666666" y="749" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xDs-Su-nD0"/>
                                        </constraints>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="oXu-5g-NJ7" eventType="touchUpInside" id="aMh-cM-KQX"/>
                                        </connections>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-CO-xgy">
                                        <rect key="frame" x="87" y="749" width="200" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="afA-nB-hz2"/>
                                            <constraint firstAttribute="width" constant="200" id="g7B-M3-BLv"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T5J-Yc-nHb" firstAttribute="leading" secondItem="cCh-96-vk3" secondAttribute="leading" id="79Y-Mn-7gA"/>
                                    <constraint firstAttribute="trailing" secondItem="T5J-Yc-nHb" secondAttribute="trailing" id="H4R-Zz-ucx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q5a-CD-ykv" firstAttribute="trailing" secondItem="cCh-96-vk3" secondAttribute="trailingMargin" constant="20" id="18T-TI-xxv"/>
                            <constraint firstItem="cCh-96-vk3" firstAttribute="top" secondItem="Q5a-CD-ykv" secondAttribute="top" constant="20" id="IoW-tJ-vBh"/>
                            <constraint firstItem="Q5a-CD-ykv" firstAttribute="bottom" secondItem="cCh-96-vk3" secondAttribute="bottom" constant="5" id="qiH-8E-d9i"/>
                            <constraint firstItem="cCh-96-vk3" firstAttribute="leading" secondItem="Q5a-CD-ykv" secondAttribute="leading" constant="20" id="wrb-j1-udw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5a-CD-ykv"/>
                    </view>
                    <navigationItem key="navigationItem" id="juo-Om-Lt3">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q61-6o-GwV" userLabel="Home">
                            <rect key="frame" x="186.66666666666666" y="6.6666666666666679" width="41" height="31.000000000000004"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <inset key="titleEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="magnifyingglass" catalog="system">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="searchButtonPressed:" destination="oXu-5g-NJ7" eventType="touchUpInside" id="FVO-1E-5tQ"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aPH-PP-cer" id="mRa-Tb-AjC"/>
                        <outlet property="albumImage" destination="jwF-ZS-akx" id="BEN-Yv-228"/>
                        <outlet property="albumNameLabel" destination="b7s-4N-JMt" id="o55-bT-Bj3"/>
                        <outlet property="artistNameLabel" destination="7x8-x6-Fek" id="Fo8-L1-tkT"/>
                        <outlet property="playButton" destination="1gu-21-Jgm" id="s1V-sn-rhv"/>
                        <outlet property="songProgressBar" destination="Jnj-CO-xgy" id="CnD-Oq-RKX"/>
                        <outlet property="songsTableView" destination="T5J-Yc-nHb" id="I2R-FG-VfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6c-2A-sOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="music.house" catalog="system" width="64" height="52"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
